# PicDedupe

./: README.md
src/PicDedupe/: PicDedupe.sln
src/PicDedupe/PicDedupe.Controls/: App.config  PicDedupe.Controls.vbproj
src/PicDedupe/PicDedupe.Controls/Components/: FileCrawler.vb  FileInfoExtension.vb
src/PicDedupe/PicDedupe.Controls/Controls/: FileEntryListView.vb  FileEntryListViewItem.vb  FileEntryListViewItemDoubleClickEventArgs.vb  FileEntryTreeView.vb  FileEntryTreeViewNode.vb  FileEntryView.vb  FileListView.vb  FileSystemListViewItem.vb  FileSystemTreeView.vb  FileSystemView.vb  FolderListView.vb  FolderListViewItemDoubleClickEventArgs.vb  ImageLoader.Framework.vb  ImageLoader.net.vb  PathChangedEventArgs.vb  PathPicker.Designer.vb  PathPicker.vb  PictureViewer.Designer.vb  PictureViewer.vb  ProgressReportInfo.vb  ProgressUpdateEventArgs.vb  SettingsEventArgs.vb  TopLevelDirectoriesAvailableEventArgs.vb
src/PicDedupe/PicDedupe.Controls/Forms/: PictureViewerForm.Designer.vb  PictureViewerForm.resx  PictureViewerForm.vb
src/PicDedupe/PicDedupe.Controls/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings
src/PicDedupe/PicDedupe.Framework/: App.config  FormMain.Designer.vb  FormMain.vb  OptionsForm.Designer.vb  OptionsForm.vb  PicDedupe.Framework.vbproj
src/PicDedupe/PicDedupe.Framework/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
src/PicDedupe/PicDedupe.Generic/: DirectoryInfoTree.vb  EnumerableQueue.vb  ExceptionHandlingEnumerator.vb  FileDoubletFinder.vb  FileDoubletFoundEventArgs.vb  FileEntry.vb  FileEntryNode.vb  FileEntryTree.vb  FileInfoExtension.vb  FileItemEnumerator.vb  FileSystemInfoTree.vb  IFileItemEnumerator.vb  ItemsPerSecondCalculator.vb  LightningFastFileItemEnumerator.vb  MemorySize.vb  PicDedupe.Generic.vbproj
src/PicDedupe/PicDedupe.Net/: App.config  ApplicationEvents.vb  FormMain.Designer.vb  FormMain.vb  FormMainOld.Designer.vb  FormMainOld.vb  ItemsPerSecondCalculator.vb  PathPicker.Designer.vb  PathPicker.vb  PicDedupe.Net.vbproj
src/PicDedupe/PicDedupe.Net/My Project/: Application.Designer.vb  Settings.Designer.vb  Settings.settings
src/PicDedupe/PicDedupe.Shared/: ExceptionHandlingEnumerator.vb  PicDedupe.Shared.projitems  PicDedupe.Shared.shproj
src/PicDedupe/PicDedupe.Shared/Controls/: FileListView.vb  FolderListView.vb  PathPicker.vb  ProgressReportInfo.vb  ProgressUpdateEventArgs.vb  TopLevelDirectoriesAvailableEventArgs.vb
src/PicDedupe/PicDedupe.Shared/Misc/: DirectoryInfoTree.vb  ExtendedDirectoryInfo.vb  FileCrawler.vb  MemorySize.vb
